package uglycode.trollingberry.world.activities
{
	public class PlanetCrap extends Forum
	{
		public function PlanetCrap()
		{
			super();
			this.name = 'PlanetPoop';
			this.description = "It's like jumping off a cliff into a canyon full of killer Teletubbies.";
			//this._ident = 'tumblr';
			//initActions();
		}
		
		
		/**
		 * =================================================================== CONSTRUCTOR, duh ===============================================================
		 */
		
		
		
		/**
		 * =================================================================== getters / setters ==============================================================
		 */
		
		
		
		/**
		 * =================================================================== init ===========================================================================
		 */
		
		
		
		/**
		 * =================================================================== public methods =================================================================
		 */
		
		
		
		/**
		 * =================================================================== handlers =======================================================================
		 */
		
		
		
		/**
		 * ====================================================== game logic / other protected / private methods ==============================================
		 */
		
		/**
		 * ====================================================== TEMPORARY BULLSHIT - TODO EVERYTHING BELOW ==================================================
		 */

	}
}